
user  www;
worker_processes  1;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format Agent '$remote_addr | $request | $http_user_agent is my Agent Info.';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log;

    access_log /home/judge/log/access.log;
    access_log /home/judge/log/compressed.log.gz Agent gzip=6 buffer=8k flush=5s;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name 100.cs.nycu;

        server_tokens off;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name 100.cs.nycu;

        ssl_certificate      /root/.acme.sh/100.cs.nycu_ecc/fullchain.cer;
        ssl_certificate_key  /root/.acme.sh/100.cs.nycu_ecc/100.cs.nycu.key;

        server_tokens off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root   /home/judge/www/100.cs.nycu;
        
        error_page  404              /404.html;

        location / {
            index  index.html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }

    }

    server {
        listen 80;
        server_name 10.113.100.11;

        server_tokens off;

        error_page  404              /home/judge/www/100.cs.nycu/404.html;

        location / {
            root   /home/judge/www/10.113.100.11;
            index  index.html;
        }

        location /private {
            allow 10.113.100.11;
            allow 127.0.0.1;
            allow 10.113.100.254;
            deny  all;
            alias /home/judge/www/private/index.html;
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /home/judge/www/httpasswd/.htpasswd;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
