23:34:25 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:25 COMMAND=/sbin/zfs get -r -t filesystem compression mypool
23:34:25 COMMAND=/sbin/zpool status mypool
23:34:25 COMMAND=/sbin/sysctl kern.geom.label.gptid.enable
23:34:25 COMMAND=/usr/local/bin/zfsbak -d
23:34:25 COMMAND=/sbin/zfs get -r -t filesystem atime mypool
23:34:25 COMMAND=/sbin/zfs list
23:34:26 COMMAND=/sbin/gpart list
23:34:26 COMMAND=/bin/ls -al /dev/gpt
23:34:33 COMMAND=/usr/local/bin/zfsbak -d
23:34:34 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:36 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:38 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:34:40 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:42 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:43 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:34:45 COMMAND=/usr/local/bin/zfsbak -l
23:34:54 COMMAND=/usr/local/bin/zfsbak -l
23:34:54 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:55 COMMAND=/usr/local/bin/zfsbak -l
23:34:56 COMMAND=/usr/local/bin/zfsbak mypool/public
23:34:58 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:00 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:02 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:04 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:06 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:07 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:09 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:11 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:12 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:14 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:16 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:18 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:20 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:21 COMMAND=/usr/local/bin/zfsbak mypool/public
23:35:23 COMMAND=/usr/local/bin/zfsbak -l mypool/public
23:35:24 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:25 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:27 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:29 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:31 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:32 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:34 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:36 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:38 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:40 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:41 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:43 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:45 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:47 COMMAND=/usr/local/bin/zfsbak mypool/hidden
23:35:48 COMMAND=/usr/local/bin/zfsbak -l
23:35:49 COMMAND=/usr/local/bin/zfsbak -l
23:35:50 COMMAND=/usr/local/bin/zfsbak mypool/public 2
23:35:51 COMMAND=/usr/local/bin/zfsbak mypool/hidden 2
23:35:52 COMMAND=/usr/local/bin/zfsbak -l
23:36:00 COMMAND=/usr/local/bin/zfsbak
23:36:12 COMMAND=/usr/local/bin/zfsbak mypool/public
23:36:13 COMMAND=/usr/local/bin/zfsbak -l mypool/public
23:36:14 ENV=ZFSBAK_PASS=sImpleP@ss-sa-2023 ; COMMAND=/usr/local/bin/zfsbak -e mypool/public 3
23:36:15 COMMAND=/bin/rm -f /home/judge/mypool_public@zfsbak_2023-11-15-23:36:12.zst.aes
23:36:16 COMMAND=/usr/local/bin/zfsbak -d mypool/public 3
23:36:25 COMMAND=/usr/local/bin/zfsbak -d
23:36:26 COMMAND=/sbin/zfs destroy -r mypool/judge-7ab60c9b-eeaf-46fd-98fe-1cecb0c15805
23:36:27 COMMAND=/sbin/zfs create -p mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115
23:36:28 COMMAND=/sbin/zfs create -p mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115/secondary-76a386cf-0c8d-4c51-a836-1b0949dae392
23:36:28 COMMAND=/sbin/zfs create -p mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115/third-3f0aaa34-0895-42ba-9480-012397a8f1ca
23:36:29 COMMAND=/usr/local/bin/zfsbak mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115
23:36:30 COMMAND=/sbin/zfs list -t snapshot -o name,creation -H -r mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115
23:36:39 COMMAND=/sbin/zfs destroy -r mypool/judge-adf5a1a2-43e9-48bf-92e7-3dcade7d0115
23:36:40 COMMAND=/sbin/zfs create -p mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:41 COMMAND=/sbin/zfs create -p mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc/judge-list-second-ed06d08c-edb9-457a-b6da-d1f73c6f6bd9
23:36:42 COMMAND=/sbin/zfs create -p mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc/judge-list-third-05eb46a0-502b-4836-813a-21568582c03a
23:36:43 COMMAND=/usr/local/bin/zfsbak mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:43 COMMAND=/sbin/zfs list -t snapshot -o name,creation -H -r mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:45 COMMAND=/usr/local/bin/zfsbak mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:46 COMMAND=/usr/local/bin/zfsbak mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc/judge-list-third-05eb46a0-502b-4836-813a-21568582c03a
23:36:47 COMMAND=/usr/local/bin/zfsbak mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc/judge-list-second-ed06d08c-edb9-457a-b6da-d1f73c6f6bd9
23:36:48 COMMAND=/usr/local/bin/zfsbak -l mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:48 COMMAND=/sbin/zfs list -t snapshot -o name,creation -H -r mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:36:49 COMMAND=/usr/local/bin/zfsbak -l mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc 3
23:36:50 COMMAND=/sbin/zfs destroy -r mypool/judge-list-ae5d8d14-d641-43e9-a294-5bb271c36bfc
23:37:00 COMMAND=/usr/local/bin/zfsbak -d
23:37:02 COMMAND=/usr/local/bin/zfsbak -d
23:37:03 COMMAND=/sbin/zfs create -p mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:03 COMMAND=/sbin/zfs create -p mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d/secondary-b4aae357-4bc6-4961-bb7c-9888f28bdafa
23:37:04 COMMAND=/sbin/zfs create -p mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d/third-20f09430-d9f5-48f3-ae7f-c7fc5c26a095
23:37:05 COMMAND=/usr/local/bin/zfsbak mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:05 COMMAND=/sbin/zfs list -t snapshot -o name,creation -H -r mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:06 COMMAND=/usr/local/bin/zfsbak -d mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:07 COMMAND=/sbin/zfs list -t snapshot -H -r mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:14 COMMAND=/usr/local/bin/zfsbak -d
23:37:16 COMMAND=/sbin/zfs destroy -r mypool/judge-16d3a9b6-2ca2-4d34-ba9e-db1067a4e50d
23:37:17 COMMAND=/usr/local/bin/zfsbak -d
23:37:18 COMMAND=/sbin/zfs create -p mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2
23:37:18 COMMAND=/sbin/zfs create -p mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2/secondary-8eb30981-4c0d-4c4c-875b-9dce2022bbb1
23:37:19 COMMAND=/sbin/zfs create -p mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2/third-3b295693-d339-4fc1-acfe-795902b89d27
23:37:20 COMMAND=/usr/local/bin/zfsbak mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2
23:37:20 COMMAND=/sbin/zfs list -t snapshot -o name,creation -H -r mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2
23:37:21 ENV=ZFSBAK_PASS=2023-sa-judge ; COMMAND=/usr/local/bin/zfsbak -e mypool/judge-9567e199-f945-4aa3-ba7a-5513afb2a5b2
